# home_security_final

./: .cursor-instructions.md  AI_Instructions.txt  PROJECT_OVERVIEW.md  README.md  build.gradle  logcat.txt  settings.gradle  settings.gradle.kts  webrtc_helper.md
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smarthomeappfinal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smarthomeappfinal/camera/: CameraModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthomeappfinal/: EmailLoginActivity.kt  LoginActivity.kt  MainActivity.kt  PairByLoginActivity.kt  PairByQRActivity.kt  PrepareDeviceActivity.kt  RegisterActivity.kt  SmartHomeApp.kt  SplashActivity.kt
app/src/main/java/com/example/smarthomeappfinal/auth/: AuthManager.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/smarthomeappfinal/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/smarthomeappfinal/camera/: CameraModule.kt  CameraPreviewFragment.kt
app/src/main/java/com/example/smarthomeappfinal/data/model/: DevicePairing.kt
app/src/main/java/com/example/smarthomeappfinal/data/repository/: DevicePairingRepository.kt
app/src/main/java/com/example/smarthomeappfinal/di/: ServiceLocator.kt
app/src/main/java/com/example/smarthomeappfinal/navigation/: NavigationManager.kt
app/src/main/java/com/example/smarthomeappfinal/network/: FirestoreService.kt  NetworkModule.kt  NetworkResult.kt  SmartHomeApiService.kt
app/src/main/java/com/example/smarthomeappfinal/repository/: BaseRepository.kt  DeviceRepository.kt
app/src/main/java/com/example/smarthomeappfinal/ui/account/: AccountFragment.kt
app/src/main/java/com/example/smarthomeappfinal/ui/camera/: CameraCaptureFragment.kt
app/src/main/java/com/example/smarthomeappfinal/ui/dashboard/: BatteryStatusAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  DeviceStatAdapter.kt
app/src/main/java/com/example/smarthomeappfinal/ui/devicemanagement/: DeviceManagementFragment.kt  DeviceManagementViewModel.kt
app/src/main/java/com/example/smarthomeappfinal/ui/devices/: DeviceAdapter.kt  DeviceListFragment.kt  DeviceListViewModel.kt
app/src/main/java/com/example/smarthomeappfinal/ui/home/: ActivityAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/smarthomeappfinal/utils/: Constants.kt  PreferencesManager.kt
app/src/main/java/com/example/smarthomeappfinal/webrtc/: ConnectionManager.kt  PairingData.kt  SignalingServer.kt  StreamViewFragment.kt
app/src/main/res/drawable/: bg_warning.xml  free_user_tag_background.xml  ic_account_circle.xml  ic_battery_full.xml  ic_brightness_auto.xml  ic_camera_black_24dp.xml  ic_camera_placeholder.xml  ic_cameraswitch.xml  ic_chevron_right.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher_adaptive_placeholder.xml  ic_menu.xml  ic_monitor_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_pairing_illustration.xml  ic_phonelink_setup.xml  ic_qr_code.xml  ic_qr_code_scanner.xml  ic_smartphone.xml  ic_warning.xml  new_tag_background.xml  recommended_tag_background.xml  scanner_overlay.xml
app/src/main/res/layout/: action_bar_spinner_item.xml  activity_email_login.xml  activity_login.xml  activity_main.xml  activity_pair_by_login.xml  activity_pair_by_qr.xml  activity_prepare_device.xml  activity_register.xml  activity_splash.xml  fragment_account.xml  fragment_camera_capture.xml  fragment_camera_preview.xml  fragment_dashboard.xml  fragment_device_list.xml  fragment_device_management.xml  fragment_home.xml  fragment_monitor.xml  fragment_notifications.xml  fragment_scan_qr.xml  fragment_stream_view.xml  item_activity.xml  item_battery_status.xml  item_device.xml  item_device_stat.xml  nav_drawer_layout.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  camera_drawer_menu.xml  main_toolbar_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/smarthomeappfinal/: ExampleUnitTest.kt
(+6 files in other folders)
