<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_switch_to_viewer"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Switch to Viewer" />
    <item
        android:id="@+id/nav_link_to_viewer"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Link to Viewer" />
    <item
        android:id="@+id/nav_activity_detection"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Activity Detection" />
    <item
        android:id="@+id/nav_camera_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Camera Settings" />
    <item
        android:id="@+id/nav_manage_recordings"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Manage Recordings" />
    <item
        android:id="@+id/nav_camera_health"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Camera Health" />
    <item
        android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About" />
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Sign out" />
</menu> 