<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Spinner item removed, it's now added programmatically -->
    <!-- You can add other toolbar items here if needed -->
    <!-- Example: 
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />
    -->
</menu> 